# FakeDNS

./: .gitignore  .travis.yml  README.md  pom.xml
bash-client/: fakedns-client.sh
fakedns-client/: pom.xml
fakedns-client/src/main/java/ru/hardcoders/: Application.java
fakedns-server/: Dockerfile  build.sh  pom.xml  tests.sh
fakedns-server/docker/: README.md
fakedns-server/docker/client/: Dockerfile  build.sh  entry.sh  fakedns-client.sh  fakedns-register.sh  run-docker.sh
fakedns-server/docker/server/: Dockerfile  build.sh  fakedns-server  fakedns-server.sh  run-docker.sh
fakedns-server/src/main/java/ru/hardcoders/: Application.java
fakedns-server/src/main/java/ru/hardcoders/dns/: DNS.java  DNSAnswerHelper.java  DNSHeaderHelper.java  DNSMessage.java  DNSServerThread.java  Registry.java
fakedns-server/src/main/java/ru/hardcoders/dns/api/: DNS.java
fakedns-server/src/main/java/ru/hardcoders/dns/api/registry/: Registry.java
fakedns-server/src/main/java/ru/hardcoders/dns/impl/: CachingDNS.java  DNSImpl.java
fakedns-server/src/main/java/ru/hardcoders/dns/impl/registry/: InvalidationAwareRegistryImpl.java  RegistryImpl.java
fakedns-server/src/main/java/ru/hardcoders/dns/impl/transport/: CompressedResponse.java  Header.java  QueryMessage.java
fakedns-server/src/main/java/ru/hardcoders/dns/transport/: CompressedResponse.java  Header.java  QueryMessage.java
fakedns-server/src/main/java/ru/hardcoders/registrator/: RegistratorThread.java  RegistryInterfaceThread.java
